'use strict'
const config = require('conventional-changelog-conventionalcommits');

module.exports = config({
    "types": [
        { type: 'build', section: 'Build' },
        { type: 'release', section: 'Releases' },
        { type: 'deprecate', section: 'Deprecated' }, // minor
        { type: 'devops', hidden: false },
        { type: 'docs', section: 'Documentation' },
        { type: 'feat', section: 'Added' }, // minor
        { type: 'fix', section: 'Fixed' }, // patch
        { type: 'perf', section: 'Performance' }, // patch
        { type: 'refactor', hidden: false },
        { type: 'remove', section: 'Removed' }, // major
        { type: 'security', section: 'Security' }, // patch
        { type: 'style', hidden: false},
        { type: 'test', hidden: false},
    ]
})