'use strict'
const config = require('conventional-changelog-conventionalcommits');

module.exports = config({
    "types": [
        {"type": "feat", "section": "Features"},
        {"type": "fix", "section": "Bug fixes"},
        {"type": "chore", "section": "Generic changes"},
        {"type": "docs", "section": "Documentation"},
        {"type": "style", "section": "Formatting"},
        {"type": "refactor", "section": "Refactor"},
        {"type": "ci", "section": "CI/CD changes"},
        {"type": "test", "section": "Test coverage"}
    ]
})